Protel Design System Design Rule Check
PCB File : F:\³ÂÒ¢\×Ô¼º\¾ýÔÀÎ°ÐÅ\¾ýÔÃV2.0111\LORA\lora mems\µ×°å.PcbDoc
Date     : 2019/10/20
Time     : 21:38:57

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (-92mil,-133mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Via (-145mil,46mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-3(-135mil,95mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-2(40mil,155mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-5(40mil,-150mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-4(-125mil,-95mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-1(155mil,10mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Track (11.5mil,-178.5mil)(40mil,-150mil)  Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Track (-159mil,-129mil)(-125mil,-95mil)  Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
Rule Violations :9

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=10mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=90000mil) (InDifferentialPair ('RXP'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=90009mil) (InDifferentialPair ('TXP'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=90000mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=60mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=10mil) (Preferred=3.5mil) (InNetClass('MCU'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=10mil) (Preferred=3.5mil) (InNetClass('485'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=10mil) (Preferred=5.78mil) (InNetClass('ÎÞÏß'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=4.9mil) (Preferred=4.9mil) (InNetClass('Íø¿Ú'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=60mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=4.9mil) (Preferred=3.5mil) (InDifferentialPair('RXP'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=4.9mil) (Preferred=4.9mil) (InDifferentialPair('TXP'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4.9mil) (Max=10000mil) (Preferred=49mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
   Violation between Via (-92mil,-133mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Via (-145mil,46mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Via (-9mil,165mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Via (164mil,-38mil) Top Layer to Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-3(-135mil,95mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-2(40mil,155mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-5(40mil,-150mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-4(-125mil,-95mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Pad P1-1(155mil,10mil)  Multi-Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Track (11.5mil,-178.5mil)(40mil,-150mil)  Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
   Violation between Track (-159mil,-129mil)(-125mil,-95mil)  Bottom Layer and 
                     Pad P1-0(0mil,-3mil)  Multi-Layer
Rule Violations :11

Processing Rule : Clearance Constraint (Gap=9mil) (All),(INPOLY)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (ISVIA),(INPOLY)
Rule Violations :0


Violations Detected : 20
Time Elapsed        : 00:00:01