# 君悦lora上报数据说明
##1.远程上报
### 原始数据解析

```
4c6400000004002709009100ea022b000000170071002802160000000b006200fe001d000000e6007c01a269325d
```

**特征值为小端模式，原始值为实际值的10倍。**
```
SN：L10000040027 ->4c  64  00  0000  040027
Z加速度：0.9 -> 0900
Z速度：14.5 -> 9100
Z位移：74.6 ->ea02
Z峭度：4.3 ->2b00
Z包络：0->0000

X加速度：2.3->1700
X速度：11.3->7100
X位移：55.2->2802
X峭度：2.2->1600
X包络：0->0000

Y加速度：1.1->0b00
Y速度:9.8->6200
Y位移：25.4->fe00
Y峭度：2.9->1d00
Y包络：0->0000

温度：23->e600
电量：38->7c01

a269325d为时间戳
```

##2.远程配置

**支持远程配置休眠时间**
###协议格式

```
"7E[TIME]7E" , TIME为4字节大端时间参数。
```
注：配置时间范围：86400s~0s. (86400s->1d)

